{
    "editor.experimental.treeSitterTelemetry": true,
    "telemetry.editStats.showDecorations": true,
    "telemetry.editStats.showStatusBar": true,
    "editor.experimental.preferTreeSitter.css": true,
    "editor.experimental.preferTreeSitter.ini": true,
    "editor.experimental.preferTreeSitter.regex": true,
    "editor.experimental.preferTreeSitter.typescript": true
}